/*CREATE TABLE PAISES(
    ID_PAIS INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)

CREATE SEQUENCE PAISES_SEQ
    START WITH 1
    INCREMENT BY 1;


CREATE TABLE ESTADOS(
    ID_ESTADO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_PAIS INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_PAIS)
        REFERENCES PAISES(ID_PAIS)
        
)

CREATE SEQUENCE ESTADOS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE CIDADES(
    ID_CIDADE INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_ESTADO INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_ESTADO)
        REFERENCES ESTADOS(ID_ESTADO)
)

CREATE SEQUENCE CIDADES_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE BAIRROS(
    ID_BAIRRO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_CIDADE INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_CIDADE)
        REFERENCES CIDADES(ID_CIDADE)
)

CREATE SEQUENCE BAIRROS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
ALTER TABLE NOME_TABELA
    ADD NOME_QUALQUER INTEGER NOT NULL;
    MODIFY NOME_QUALQUER INTEGER NOT NULL;
    DROP COLUMN NOME_QUALQUER
    RENAME COLUMN NOME_QUALQUER TO ESSE_NOME


CREATE TABLE ENDERECOS(
    ID_ENDERECO INTEGER NOT NULL PRIMARY KEY,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO INTEGER NOT NULL,
    COMPLEMENTO VARCHAR2(200),
    FK_ID_BAIRRO INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_BAIRRO)
        REFERENCES BAIRROS(ID_BAIRRO)
)

CREATE SEQUENCE ENDERECOS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE BANCOS(
    ID_BANCO INTEGER NOT NULL PRIMARY KEY,
    CODIGO INTEGER NOT NULL,
    NOME VARCHAR(200) NOT NULL
)

CREATE SEQUENCE BANCOS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE AGENCIAS(
    ID_AGENCIA INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(255) NOT NULL,
    CODIGO INTEGER NOT NULL,
    FK_ID_BANCO INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_BANCO)
        REFERENCES BANCOS(ID_BANCO),
    ID_ENDERECO_ENDERECOS INTEGER NOT NULL,
    FOREIGN KEY(ID_ENDERECO_ENDERECOS)
        REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE CLIENTES_X_TELEFONES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CORRENTISTAS(
    ID_CORRENTISTA INTEGER NOT NULL PRIMARY KEY,
    RAZAO_SOCIAL VARCHAR2(100) NOT NULL,
    CNPJ CHARACTER(14) NOT NULL,
    TIPO VARCHAR2(15) CHECK(TIPO IN ('PJ','PF','CONJUNTA','INVESTIMENTO'))
)

CREATE TABLE AGENCIAS_X_CORRENTISTAS(
    ID INTEGER NOT NULL PRIMARY KEY,
    FK_ID_AGENCIA INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_AGENCIA)
        REFERENCES AGENCIAS(ID_AGENCIA),
    FK_ID_CORRENTISTA INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_CORRENTISTA)
        REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE TABLE CLIENTES(
    ID_CLIENTE INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(255) NOT NULL,
    CPF CHARACTER(11) NOT NULL,
    RG CHARACTER(15) NOT NULL,
    CONJUGUE VARCHAR2(200),
    ESTADO_CIVIL VARCHAR2(15) CHECK(ESTADO_CIVIL IN ('SOLTEIRO','CASADO','DIVORCIADO','VIUVO')),
    DATA_NASCIMENTO CHARACTER(10) NOT NULL,
    FK_ID_ENDERECO INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_ENDERECO)
        REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE TABLE CORRENTISTAS_X_CLIENTES(
    ID INTEGER NOT NULL PRIMARY KEY,
    ID_CLIENTE_CLIENTES INTEGER NOT NULL,
    FOREIGN KEY(ID_CLIENTE_CLIENTES)
        REFERENCES CLIENTES(ID_CLIENTE),
    ID_CORRENTISTA_CORRENTISTAS INTEGER NOT NULL,
    FOREIGN KEY(ID_CORRENTISTA_CORRENTISTAS)
        REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE TABLE TELEFONES(
    ID_TELEFONE INTEGER NOT NULL PRIMARY KEY,
    NUMERO VARCHAR2(20) NOT NULL,
    TIPO VARCHAR2(15) CHECK(TIPO IN ('FIXO','CELULAR'))
)

CREATE TABLE EMAILS(
    ID_EMAIL INTEGER NOT NULL PRIMARY KEY,
    VALOR VARCHAR2(50) NOT NULL,
    FK_CLIENTE_EMAIL INTEGER NOT NULL,
    FOREIGN KEY(FK_CLIENTE_EMAIL)
        REFERENCES CLIENTES(ID_CLIENTE)
)

CREATE TABLE CLIENTES_X_TELEFONES(
    ID INTEGER NOT NULL PRIMARY KEY,
    FK_ID_CLIENTE INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_CLIENTE)
        REFERENCES CLIENTES(ID_CLIENTE),
    FK_ID_TELEFONE INTEGER NOT NULL,
    FOREIGN KEY(FK_ID_TELEFONE)
        REFERENCES TELEFONES(ID_TELEFONE)
)
*/








    